# SnelTransport

./: .gitignore  FindOptimalRoute.html  FindOptimalRoute.js  OptimalRoute.html.docx  create.sql  distanceMatrix.html  distanceMatrix.js  locations.docx  pom.xml  routexl-api.js.docx
src/main/WEB-INF/: web.xml
src/main/java/snelTransport/: Main.java
src/main/java/sneltransport/: Main.java  SnelTransport.java
src/main/java/sneltransport/articles/: Article.java  ArticleColor.java  ArticleController.java  ArticleDaoImplementation.java  ArticleDaoImplementations.java  ArticleDaoInterface.java  ArticleService.java  ArticleType.java  WarehouseLocation.java
src/main/java/sneltransport/customer/: Customer.java  CustomerController.java  CustomerDaoImplementation.java  CustomerDaoImplementations.java  CustomerDaoInterface.java  CustomerService.java
src/main/java/sneltransport/order/: Order.java  OrderController.java  OrderDaoImplementation.java  OrderDaoImplementations.java  OrderDaoInterface.java  OrderService.java  OrderType.java
src/main/java/sneltransport/orderdetail/: OrderDetail.java  OrderDetailController.java  OrderDetailDaoImplementation.java  OrderDetailDaoImplementations.java  OrderDetailDaoInterface.java  OrderDetailService.java
src/main/java/sneltransport/utils/: DAOInterface.java  DynaEnum.java  PropertiesDynaEnum.java
src/main/resources/: ArticleCollor.properties  WarehouseLocation.properties  application.properties  data.sql
src/test/java/: TestMain.java
src/test/java/testsneltransport/articles/: TestArticleController.java
src/test/java/testsneltransport/order/: TestOrderController.java
